# OS = { DEBIAN | MACOS }
OS=DEBIAN
SERVER_PACKAGES="build-essential git git-flow zsh vim tmux xclip curl wget openssl autojump tree htop glances nginx"

# git
GIT_PROFILE_EMAIL='goznauk@naver.com'
GIT_PROFILE_USERNAME='H.John Choi'

GIT_PROFILE_COMPANY_SEPERATE=true
GIT_PROFILE_COMPANY_NAME='hodoo'
GIT_PROFILE_COMPANY_REPOSITORY_DIR=$HOME'/Projects/'$GIT_PROFILE_COMPANY_NAME
GIT_PROFILE_COMPANY_EMAIL='hunjohn.choi@hodooai.com'
GIT_PROFILE_COMPANY_USERNAME='H.John Choi'
